schema_version = "2.0.0"

id = "view_layer_generator"
version = "2.2.2"
name = "Blender View Layer Generator"
tagline = "Addon para criação e gerenciamento avançado de View Layers no Blender"
type = "add-on"

maintainer = "Histeria"
website = "https://github.com/claudiomarks/ViewLayer-Generator"
tags = ["Render", "View Layers", "Blender"]

blender_version_min = "4.3.0"

# License conforming to https://spdx.org/licenses/ (use "SPDX: prefix)
# https://docs.blender.org/manual/en/dev/advanced/extensions/licenses.html
license = [
  "SPDX:MIT",
]

copyright = [
  "2025, Histeria Studios",
]

[permissions]
files = "Save txt files to disk"