schema_version = "1.0.0"

# Example of manifest file for a Blender extension
# Change the values according to your extension
id = "amp_rig_ui"
version = "1.1.420"
name = "AniMatePro - Rig UI"
tagline = "Supercharge your Character UIs"
maintainer = "not that NDA <nda@notthatnda.com>"
website = "https://linktr.ee/notthatnda"

# Supported types: "add-on", "theme"
type = "add-on"



# Optional link to documentation, support, source files, etc
# website = "http://extensions.blender.org/add-ons/my-example-package/"

# Optional list defined by Blender and server, see:
# https://docs.blender.org/manual/en/dev/extensions/tags.html
tags = ["Rigging", "Animation"]

blender_version_min = "4.2.0"
# Optional: maximum supported Blender version
# blender_version_max = "5.1.0"

# License conforming to https://spdx.org/licenses/ (use "SPDX: prefix)
# https://docs.blender.org/manual/en/dev/extensions/licenses.html
license = ["SPDX:GPL-2.0-or-later"]

# Optional: required by some licenses.
copyright = [
  "2002-2024 Jose Ignacio (not that NDA) de Andres",
]

# Optional: add-ons can list which resources they will require:
# "files" (for access of any filesystem operations)
# "network" (for internet access)
# "camera" (to capture photos and videos)
# "microphone" (to capture audio)

[permissions]
files = "Access to filesystem to import and export UIs"

# bl_info = {
#     "name": "AniMatePro - Rig UI",
#     "category": "Rigging",
#     "description": "Supercharge your Character UIs",
#     "author": "NotThatNDA",
#     "blender": (4, 1, 0),
#     "version": (1, 0, 3),
#     "doc_url": "https://www.notion.so/notthatnda/Rig-UI-Documentation-ce181010f51e4d4c8ff1308ad884ed7e",
#     "tracker_url": "https://www.notion.so/notthatnda/Features-Roadmap-and-Development-db480723be7a47da82d9f8371e2c5f92",
#     "support": "COMMUNITY",
#     "location": "View3D > Sidebar",
# }