{
    "Socials": [
        {
            "Name": "Youtube",
            "Url": "https://www.youtube.com/channel/UCP4I_8T3Ge3yHOnHz0Cnm8Q",
            "Icon": "Youtube.png"
        },
        {
            "Name": "Discord",
            "Url": "https://discord.com/invite/TzuN6sPxQU",
            "Icon": "Discord.png"
        },
        {
            "Name": "Github",
            "Url": "https://github.com/Gerstmann-Bradley/Mograph-Presets-of-Geometry-Nodes",
            "Icon": "Github.png"
        }
    ],
    "Github": {
        "Repository": "Gerstmann-Bradley/Mograph-Presets-of-Geometry-Nodes"
    },
    "__DYN__": {
        "Debug": false,
        "New": true,
        "P_Version": "__",
        "B_Version": "__",
        "File_Location": "",
        "sha": "",
        "closest": 0.0
    }
}
